options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: int(96.9e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: disabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: int(80e6)
    step: int(1e3)
    stop: int(120e6)
    value: int(99.4e6)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 124.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: int(0)
    step: int(1)
    stop: int(100)
    value: int(10)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 120.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3.84e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '4'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate/5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 276.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: default
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: int(samp_rate/5/4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 84.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100000'
    decim: '5'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '100000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 236.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 244.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 396.0]
    rotation: 0
    state: enabled
- name: soapy_custom_source_0
  id: soapy_custom_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    antenna0: LNAW
    antenna1: ''
    bandwidth0: 20e6
    bandwidth1: '0'
    center_freq0: freq
    center_freq1: '0'
    comment: ''
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'True'
    dc_removal1: 'True'
    dev_args: ''
    driver: LiteXXTRX
    freq_correction0: '0'
    freq_correction1: '0'
    gain0: gain
    gain1: '0'
    iq_balance0: '0'
    iq_balance1: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    samp_rate: samp_rate
    settings0: ''
    settings1: ''
    stream_args: ''
    tune_args0: ''
    tune_args1: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 268.0]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_rcv_0, '0', audio_sink_0, '0']
- [analog_wfm_rcv_0, '0', qtgui_sink_x_0, '0']
- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']
- [soapy_custom_source_0, '0', low_pass_filter_0, '0']
- [soapy_custom_source_0, '0', qtgui_sink_x_0_0, '0']

metadata:
  file_format: 1
